int p; //这是一个普通的整型变量
int *p; /*首先从P 处开始,先与*结合,所以说明P 是一个指针,
		然后再与int 结合,说明指针所指向的内容的类型为int 型.
		所以P是一个返回整型数据的指针*/
int p[3]; /*首先从P 处开始,先与[]结合,说明P 是一个数组,
			然后与int 结合,说明数组里的元素是整型的,
			所以P 是一个由整型数据组成的数组*/
int *p[3]; /*首先从P 处开始,先与[]结合,因为其优先级比*高,
			所以P 是一个数组,然后再与*结合,说明数组里的元素是指针类型,
			然后再与int 结合,说明指针所指向的内容的类型是整型的,
			所以P 是一个由返回整型数据的指针所组成的数组*/
int (*p)[3]; /*首先从P 处开始,先与*结合,
			说明P 是一个指针然后再与[]结合(与"()"这步可以忽略,只是为了改变优先级),
			说明指针所指向的内容是一个数组,然后再与int 结合,说明数组里的元素是整型的.
			所以P 是一个指向由整型数据组成的数组的指针*/
int **p; /*首先从P 开始,先与*结合,说是P 是一个指针,
			然后再与*结合,说明指针所指向的元素是指针,
			然后再与int 结合,说明该指针所指向的元素是整型数据.
			由于二级指针以及更高级的指针极少用在复杂的类型中,
			所以后面更复杂的类型我们就不考虑多级指针了,最多只考虑一级指针.*/
int p(int); /*从P 处起,先与()结合,说明P 是一个函数,
			然后进入()里分析,说明该函数有一个整型变量的参数,
			然后再与外面的int 结合,说明函数的返回值是一个整型数据*/
Int (*p)(int); /*从P 处开始,先与指针结合,说明P 是一个指针,
			然后与()结合,说明指针指向的是一个函数,然后再与()里的int 结合,
			说明函数有一个int 型的参数,再与最外层的int 结合,
			说明函数的返回类型是整型,所以P 是一个指向有一个整型参数且返回类型为整型的函数的指针*/
int *(*p(int))[3]; /*可以先跳过,不看这个类型,过于复杂从P 开始,
			先与()结合,说明P 是一个函数,然后进入()里面,与int 结合,
			说明函数有一个整型变量参数,然后再与外面的*结合,说明函数返回的是一个指针,
			,然后到最外面一层,先与[]结合,说明返回的指针指向的是一个数组,
			然后再与*结合,说明数组里的元素是指针,然后再与int 结合,
			说明指针指向的内容是整型数据.所以P 是一个参数为一个整数据且返回一个指向由整型指针变量组成的数组的指针变量的函数.*/

int a=12; int b; int *p; int **ptr;  
p=&a; //&a 的结果是一个指针，类型是int*，指向的类型是  
//int，指向的地址是a 的地址。  
*p=24; //*p 的结果，在这里它的类型是int，它所占用的地址是  
//p 所指向的地址，显然，*p 就是变量a。  
ptr=&p; //&p 的结果是个指针，该指针的类型是p 的类型加个*，  
//在这里是int **。该指针所指向的类型是p 的类型，这  
//里是int*。该指针所指向的地址就是指针p 自己的地址。  
*ptr=&b; //*ptr 是个指针，&b 的结果也是个指针，且这两个指针  
//的类型和所指向的类型是一样的，所以用&b 来给*ptr 赋  
//值就是毫无问题的了。  
**ptr=34; //*ptr 的结果是ptr 所指向的东西，在这里是一个指针，  
//对这个指针再做一次*运算，结果是一个int 类型的变量。 